spring.application.name=doctor-booking-app
spring.datasource.url=jdbc:mysql://localhost:3306/db108
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

jwt.secret=yourSecretKey
jwt.lifetime=3600000  # 1 ??? ? ?????????????
#spring.cloud.config.import-check.enabled=false


#Email ?????????
spring.mail.username=pashkovajuly@mail.ru
spring.mail.password=cortezzz
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ??????? ??? ???? URL
server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true
